.BorTit
  border-left: 4px solid #E85F5B
  padding: 0px 0px 0px 10px
  font-size: 0.8em

iframe
  border-radius: 10px

figcaption
  margin-top: 4px

caption
  margin-top: 4px

.titulo-principal.color-acento-contenido .titulo-principal__numero span 
  color: white;
